name: ci

on: push

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
      - uses: actions/checkout@v3
      - name: inst depend
      - run: npm install
      - name: run test
        run: npm test
  cd:
    runs-on: ubuntu-latest
    needs: ci
    if: github.ref -- 'refs/heads/main'
    steps:
      - uses: appleboy/ssh-action@master
        with: 
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH+PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd ~/se2/37/se2-example-backend
            git reset --hard origin/main
            git pull https://${{ secrets.CLONE_TOKEN }}@github.com/n45os/se2-example-backend main
            bash -ci 'npm install'
            bash -ci 'pm2 restart example-backend-37'
